@media (min-width:992px) {
    .container {
        margin-left: 65px;
        margin-right: 65px;
    }

    header .navbar .nav {
        display: block;
    }

    header .navbar .bars {
        display: none;
    }

    /* ======== homepage ========  */
    .homepage .hometext {
        width: 600px;
    }

    .homepage .hometext h1 {
        font-size: 45px;
    }

    .homepage .homepage-p {
        padding-top: 150px;
        padding-bottom: 70px;
    }

    /* =======exp section ======= */
    .experience .main-exp-div {
        display: flex;
        flex-direction: row;
    }

    /* ============== design section =========== */
    .designSec .designBox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .designSec .title p {
        width: 800px;
    }

    /* offer */
    .offerSec .offerFlex {
        display: flex;
        flex-direction: row;
    }

    .offerSec .title p {
        width: 800px;

    }

    .offerSec .offerFlex .offerSer h1 {
        font-size: 27px;
    }

    /* === blog section === */
    .blogsec .GridBlog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blogsec .title p {
        width: 800px;
    }

    .blogsec .GridBlog .box3 {
        grid-row: 2;
        grid-column: 1 / span 2;
        width: 450px;
        justify-self: center;
    }

    /* ========== footer ========= */
    .footer .footerGrid {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 1fr;
    }

    .footer .copy {
        display: flex;
        flex-direction: row;
    }
}