@media (min-width:576px) {
    .container {
        margin-left: 50px;
        margin-right: 50px;
    }

    /* header inherit value from min width 576px */
    /* ======== homepage ========  */
    .homepage .hometext {
        width: 100%;
    }

    .homepage .hometext h1 {
        font-size: 45px;
    }

    .homepage .homepage-p {
        padding-top: 150px;
        padding-bottom: 70px;
    }

    /* === exp section inherit from min width 576px === */

    /* offer */
    .offerSec .offerFlex {
        display: flex;
        flex-direction: column;
    }

    .offerSec .title p {
        width: unset;

    }

    .offerSec .offerFlex .offerSer h1 {
        font-size: 27px;
    }

    /* === blog section === */
    .blogsec .GridBlog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blogsec .title h1 {
        font-size: 40px;
    }

    .blogsec .title p {
        width: 100%;
    }

    .blogsec .GridBlog .box3 {
        grid-row: 2;
        grid-column: 1 / span 2;
        width: 350px;
        justify-self: center;
    }

    /* ========== footer ========= */
    .footer .footerGrid {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .footer .copy {
        display: flex;
        flex-direction: column;
    }
}